dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body> 
    <div class="modal"> 
      <div class="modal__body"> 
        <div class="modal__content"> 
          <h2 class="modal__title">Ready to get started?</h2>
          <form class="modal__form">
            <label class="modal__label">      
              <div class="modal__text">Your name</div>
              <input class="modal__input" type="text" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your phone number</div>
              <input class="modal__input" type="tel" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your email</div>
              <input class="modal__input" type="email" required>
            </label>
            <button class="modal__btn btn btn_white" type="submit">GET STARTED</button>
          </form>
        </div>
      </div>
    </div>
    <header class="header"> 
      <video class="header__bg" preload loop autoplay muted> 
        <source src="./files/header-bg.webm" type="video/webm">
        <source src="./files/header-bg.mp4" type="video/mp4">Your browser does not support video
      </video>
      <div class="header__top">
        <div class="header__top-container container"><a class="header__logo-link" href="#"> <img class="header__logo" src="img/header/logo.png" alt="Hidden Refunds Logo"></a>
          <button class="header__btn header__btn_hidden btn btn_white btn_long" id="open-modal" type="button">Learn More</button>
        </div>
      </div>
      <div class="header__bottom"> 
        <div class="header__bottom-container container">
          <h1 class="header__title">Quickly Qualify Your Business To Get Your Government Refund!</h1><a class="header__link btn btn_white btn_short" href="./leadingform.html">Qualify Now!</a>
          <button class="header__btn header__btn_visible header__btn_hidden btn btn_transparent-white btn_long" id="open-modal" type="button">Learn More</button>
        </div>
      </div>
    </header>
    <main> 
      <section class="about">
        <div class="about__container container">
          <h2 class="about__title about__title_1">Get <span class="about__title_underline">$150,000 to $10,500,000</span> in Employee Retention Credit for Your Business!</h2>
          <div class="about__info">
            <div class="about__info-left">
              <h3 class="about__info-title">
                 The <span class="about__info-title_uppercase">RELIEF MONEY</span> your business needs to recover from Covid-19</h3>
              <p class="about__info-desc">Annually, $150,000,000,000 is set aside by the United States government for businesses employing between 10 and 500 employees. However, less than 5% of this Employee Retention Credit has been historically claimed. We can help you quickly qualify to receive the money your business needs to recover from the devastating impacts of Covid-19.</p>
            </div>
            <div class="about__info-right"> 
              <div class="about__info-img"></div>
            </div>
          </div>
          <h2 class="about__title about__title_2">We’ve already qualified hundreds of businesses like yours for over $400 million in relief funds!</h2>
          <div class="btn-wrapper"><a class="btn-wrapper__link btn btn_blue btn_short" href="./leadingform.html">Qualify Now!</a>
            <button class="btn-wrapper__btn btn btn_transparent-blue btn_long" id="open-modal" type="button">Learn More</button>
          </div>
        </div>
      </section>
      <iframe class="video" src="https://player.vimeo.com/video/670963058?h=ccbe2fdb21" frameborder="0" allow="autoplay; fullscreen" webkitAllowFullScreen allowfullscreen></iframe>
      <section class="benefits">
        <div class="benefits__container container"> 
          <h2 class="benefits__title">We are the Experts you can trust!</h2>
          <ul class="benefits__list"> 
            <li class="benefits__item">
              <div class="benefits__icon-wrap">
                <svg class="benefits__icon benefits__icon_security">
                  <use xlink:href="img/icons.svg#security"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Data Security</h3>
              <p class="benefits__item-desc">We have no hidden agenda. Your data will never be sold or rented, and we keep it safe with 256-bit encryption.</p>
            </li>
            <li class="benefits__item">
              <div class="benefits__icon-wrap">
                <svg class="benefits__icon benefits__icon_audit">
                  <use xlink:href="img/icons.svg#audit"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Audit Defense</h3>
              <p class="benefits__item-desc">In an unlikely event of an audit, our professional tax attorneys will expertly defend you, so we have you covered.</p>
            </li>
            <li class="benefits__item">
              <div class="benefits__icon-wrap">
                <svg class="benefits__icon benefits__icon_tax">
                  <use xlink:href="img/icons.svg#tax"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Tax Experts</h3>
              <p class="benefits__item-desc">Your tax credits might be hidden, but our dedicated CPAs and Attorneys are experts at finding the refund you deserve.</p>
            </li>
          </ul>
          <div class="btn-wrapper"><a class="btn-wrapper__link btn btn_blue btn_short" href="./leadingform.html">Qualify Now!</a>
            <button class="btn-wrapper__btn btn btn_transparent-blue btn_long" id="open-modal" type="button">Learn More</button>
          </div>
        </div>
      </section>
      <section class="explanation">
        <div class="explanation__container container">
          <h2 class="explanation__title">How It Works</h2>
          <ol class="explanation__list">
            <li class="explanation__item">
              <div class="explanation__item-text"><span class="explanation__item-numbering">Step 1</span>
                <h3 class="explanation__item-title">Quick 5 minute application</h3>
                <p class="explanation__item-desc">Simply provide your information in the 5 Minute application to qualify your company’s eligibility to receive the Employee Retention Credit.</p>
              </div>
              <div class="explanation__icon-wrap">
                <svg class="explanation__icon explanation__icon_laptop">
                  <use xlink:href="img/icons.svg#laptop"></use>
                </svg>
              </div>
            </li>
            <li class="explanation__item">
              <div class="explanation__icon-wrap explanation__icon-wrap_order">
                <svg class="explanation__icon explanation__icon_worker-typing">
                  <use xlink:href="img/icons.svg#worker-typing"></use>
                </svg>
              </div>
              <div class="explanation__item-text"><span class="explanation__item-numbering">Step 2</span>
                <h3 class="explanation__item-title">Submit Information to the Hidden Refunds Team.</h3>
                <p class="explanation__item-desc">Your information will be reviewed by our highly-qualified team of CPAs and attorneys who will validate and confirm the credits that your company may be entitled to receive. Once the assessment is completed, we’ll send you a report of your expected Employee Retention Credit.</p>
              </div>
            </li>
            <li class="explanation__item">
              <div class="explanation__item-text"><span class="explanation__item-numbering">Step 3</span>
                <h3 class="explanation__item-title">
                   We complete the application, <br>you collect your refund!</h3>
                <p class="explanation__item-desc">Our experts submit the formal request for Employee Retention Credit.</p>
              </div>
              <div class="explanation__icon-wrap">
                <svg class="explanation__icon explanation__icon_worker-counting">
                  <use xlink:href="img/icons.svg#worker-counting"></use>
                </svg>
              </div>
            </li>
          </ol>
          <div class="btn-wrapper"><a class="btn-wrapper__link btn btn_white btn_short" href="./leadingform.html">Qualify Now!</a>
            <button class="btn-wrapper__btn btn btn_transparent-white btn_long" id="open-modal" type="button">Learn More</button>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="container mission__container"> 
          <div class="mission__content">
            <div class="mission__top">
              <h2 class="mission__title">Mission</h2><strong class="mission__subtitle">To give you the money that has been hidden from you because businesses like yours are the backbone of our great nation</strong>
            </div>
            <p class="mission__desc">Government cash benefits have long been hidden from the hardest working class in our country. It is our mission to utilize the team of tax attorneys, CPAs, and experts to give back what belongs to those businesses who deserve it the most because they provide our people with exceptional products and services, which drive our country's growth and prosperity.</p>
          </div>
          <div class="btn-wrapper"><a class="btn-wrapper__link btn btn_blue btn_short" href="./leadingform.html">Qualify Now!</a>
            <button class="btn-wrapper__btn btn btn_transparent-blue btn_long" id="open-modal" type="button">Learn More</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__top"><a class="header__logo-link" href="#"> <img class="footer__logo" src="img/footer/logo.png" alt="Hidden Refunds Logo"></a>
          <div class="footer__sentence"><span class="footer__sentence-text">Ready to get started?</span><a class="footer__sentence-link btn btn_transparent-white btn_short" href="#">Qualify Me</a></div>
        </div>
        <hr class="footer__first-line">
        <div class="footer__center"><span class="footer__discount">Get your rebate. You deserve it!</span>
          <div class="footer__info"><span class="footer__info-title">Where To Find Us:</span><span class="footer__info-text">Irvine, CA</span></div>
          <div class="footer__info"><span class="footer__info-title">Contact Us:</span><a class="footer__info-text" href="mailto:hello@innovationrefunds.com">hello@innovationrefunds.com </a><a class="footer__info-text" href="tel:+18556531083">(855) 653-1083</a>
            <address class="footer__info-text"> </address>9600 Great Hills Trail, #100E <br>Austin, TX 78759
          </div>
        </div>
        <div class="footer__bottom"><a class="footer__link" href="#">Terms & Conditions</a><a class="footer__link" href="#">Privacy Policy</a></div>
        <hr>
      </div>
    </footer>
    <script src="./js/app.min.js"> </script>
  </body>
</html>

src/index.pug
include html/opening.pug
    include html/modal.pug
    header.header 
      video.header__bg(preload loop autoplay muted) 
        source(src="./files/header-bg.webm", type="video/webm")
        source(src="./files/header-bg.mp4", type="video/mp4")
        | Your browser does not support video
      .header__top
        .header__top-container.container
          img.header__logo(src="@img/header/logo.png", alt="Hidden Refunds Logo")
          button#open-modal.header__btn.header__btn_hidden.btn.btn_white.btn_long(type="button") Learn More
      .header__bottom 
        .header__bottom-container.container
          h1.header__title Quickly Qualify Your Business To Get Your Government Refund!
          a.header__link.btn.btn_white.btn_short(href="./leadingform-started.html") Qualify Now!
          button#open-modal.header__btn.header__btn_visible.header__btn_hidden.btn.btn_transparent-white.btn_long(type="button") Learn More
    main 
      section.about
        .about__container.container
          h2.about__title.about__title_1
            |Get 
            span.about__title_underline $150,000 to $10,500,000
            |  in Employee Retention Credit for Your Business!
          .about__info
            .about__info-left
              h3.about__info-title 
                |The 
                span.about__info-title_uppercase RELIEF MONEY
                |  your business needs to recover from Covid-19
              p.about__info-desc Annually, $150,000,000,000 is set aside by the United States government for businesses employing between 10 and 500 employees. However, less than 5% of this Employee Retention Credit has been historically claimed. We can help you quickly qualify to receive the money your business needs to recover from the devastating impacts of Covid-19.
            .about__info-right 
              .about__info-img
          h2.about__title.about__title_2 We’ve already qualified hundreds of businesses like yours for over $400 million in relief funds!
          .btn-wrapper
            a.btn-wrapper__link.btn.btn_blue.btn_short(href="./leadingform-started.html") Qualify Now!
            button#open-modal.btn-wrapper__btn.btn.btn_transparent-blue.btn_long(type="button") Learn More
      iframe.video(src="https://player.vimeo.com/video/670963058?h=ccbe2fdb21" frameborder="0" allow="autoplay; fullscreen" webkitAllowFullScreen allowfullscreen)
      section.benefits
        .benefits__container.container 
          h2.benefits__title We are the Experts you can trust!
          ul.benefits__list 
            li.benefits__item
              .benefits__icon-wrap
                svg.benefits__icon.benefits__icon_security
                  use(xlink:href="@img/icons.svg#security")
              h3.benefits__item-title Data Security
              p.benefits__item-desc We have no hidden agenda. Your data will never be sold or rented, and we keep it safe with 256-bit encryption.
            li.benefits__item
              .benefits__icon-wrap
                svg.benefits__icon.benefits__icon_audit
                  use(xlink:href="@img/icons.svg#audit")
              h3.benefits__item-title Audit Defense
              p.benefits__item-desc In an unlikely event of an audit, our professional tax attorneys will expertly defend you, so we have you covered.
            li.benefits__item
              .benefits__icon-wrap
                svg.benefits__icon.benefits__icon_tax
                  use(xlink:href="@img/icons.svg#tax")
              h3.benefits__item-title Tax Experts
              p.benefits__item-desc Your tax credits might be hidden, but our dedicated CPAs and Attorneys are experts at finding the refund you deserve.
          .btn-wrapper
            a.btn-wrapper__link.btn.btn_blue.btn_short(href="./leadingform-started.html") Qualify Now!
            button#open-modal.btn-wrapper__btn.btn.btn_transparent-blue.btn_long(type="button") Learn More
      section.explanation
        .explanation__container.container
          h2.explanation__title How It Works
          ol.explanation__list
            li.explanation__item
              .explanation__item-text
                span.explanation__item-numbering Step 1
                h3.explanation__item-title Quick 5 minute application
                p.explanation__item-desc Simply provide your information in the 5 Minute application to qualify your company’s eligibility to receive the Employee Retention Credit.
              .explanation__icon-wrap
                svg.explanation__icon.explanation__icon_laptop
                  use(xlink:href="@img/icons.svg#laptop")
            li.explanation__item
              .explanation__icon-wrap.explanation__icon-wrap_order
                svg.explanation__icon.explanation__icon_worker-typing
                  use(xlink:href="@img/icons.svg#worker-typing")
              .explanation__item-text
                span.explanation__item-numbering Step 2
                h3.explanation__item-title Submit Information to the Hidden Refunds Team.
                p.explanation__item-desc Your information will be reviewed by our highly-qualified team of CPAs and attorneys who will validate and confirm the credits that your company may be entitled to receive. Once the assessment is completed, we’ll send you a report of your expected Employee Retention Credit.
            li.explanation__item
              .explanation__item-text
                span.explanation__item-numbering Step 3
                h3.explanation__item-title 
                  |We complete the application, 
                  br
                  |you collect your refund!
                p.explanation__item-desc Our experts submit the formal request for Employee Retention Credit.
              .explanation__icon-wrap
                svg.explanation__icon.explanation__icon_worker-counting
                  use(xlink:href="@img/icons.svg#worker-counting")
          .btn-wrapper
            a.btn-wrapper__link.btn.btn_white.btn_short(href="./leadingform-started.html") Qualify Now!
            button#open-modal.btn-wrapper__btn.btn.btn_transparent-white.btn_long(type="button") Learn More
      section.mission
        .container.mission__container 
          .mission__content
            .mission__top
              h2.mission__title Mission
              strong.mission__subtitle To give you the money that has been hidden from you because businesses like yours are the backbone of our great nation
            p.mission__desc Government cash benefits have long been hidden from the hardest working class in our country. It is our mission to utilize the team of tax attorneys, CPAs, and experts to give back what belongs to those businesses who deserve it the most because they provide our people with exceptional products and services, which drive our country's growth and prosperity.
          .btn-wrapper
            a.btn-wrapper__link.btn.btn_blue.btn_short(href="./leadingform-started.html") Qualify Now!
            button#open-modal.btn-wrapper__btn.btn.btn_transparent-blue.btn_long(type="button") Learn More
    include html/footer.pug
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    include html/ending.pug
