src/leadingform-info.pug
include html/opening.pug
    include html/modal.pug
    main.leadingform
      .leadingform__btn-wrap
        button#open-modal.leadingform__btn.btn.btn_blue.btn_long(type="button") Learn More
      .leadingform__container.container
        h1.leadingform__main-title Tax Refund Credit Application
        ol.leadingform__step
          li.leadingform__step-item
            span.leadingform__step-number 1
            div.leadingform__step-text Getting Started
          li.leadingform__step-item.leadingform__step-item_active
            span.leadingform__step-number 2
            div.leadingform__step-text Company Info
          li.leadingform__step-item
            span.leadingform__step-number 3
            div.leadingform__step-text Taxes & Payroll
        .leadingform__content
          h2.leadingform__content-title Step 2 of 3 – Company Info
          .leadingform__content-container.container
            .leadingform__radio-wrap
              form.leadingform__form(action="") 
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text.leadingform__label-text_margin3 Legal company name
                    span.leadingform__explanation *
                  .leadingform__label-desc This is your full legal company name including the Inc. or LLC, etc.
                  input.leadingform__input(type="text" required name="companyName")
                label.leadingform__label
                  .leadingform__label-text Trade name or DBA
                  input.leadingform__input(type="text" placeholder="if applicable" required name="tradeName")
                label.leadingform__label
                  .leadingform__label-text Industry
                  select.leadingform__select(name="industry") 
                    option(value="") Please select 
                    option(value="Lorem1") Lorem ipsum1
                    option(value="Lorem2") Lorem ipsum2
                    option(value="Lorem3") Lorem ipsum3
                    option(value="Lorem4") Lorem ipsum4
                    option(value="Lorem5") Lorem ipsum5
                label.leadingform__label.leadingform__label_long 
                  .leadingform__label-text Approximately, what is your annual company revenue?
                    span.leadingform__explanation *
                  select.leadingform__select(name="revenue") 
                    option(value="") Please select 
                    option(value="Lorem1") Lorem ipsum1
                    option(value="Lorem2") Lorem ipsum2
                    option(value="Lorem3") Lorem ipsum3
                    option(value="Lorem4") Lorem ipsum4
                    option(value="Lorem5") Lorem ipsum5
                label.leadingform__label.leadingform__label_long 
                  .leadingform__label-text Entity filing type
                    span.leadingform__explanation *
                  select.leadingform__select(name="entityFilingType") 
                    option(value="") Please select 
                    option(value="Lorem1") Lorem ipsum1
                    option(value="Lorem2") Lorem ipsum2
                    option(value="Lorem3") Lorem ipsum3
                    option(value="Lorem4") Lorem ipsum4
                    option(value="Lorem5") Lorem ipsum5
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Website URL
                  input.leadingform__input(type="text" name="webUrl")
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Address line 1
                    span.leadingform__explanation *
                  input.leadingform__input(type="text" name="address1")
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Address line 2
                  input.leadingform__input(type="text" name="address2")
                label.leadingform__label.leadingform__label_short
                  .leadingform__label-text City
                    span.leadingform__explanation *
                  input.leadingform__input(type="text" required name="city")
                label.leadingform__label.leadingform__label_short
                  .leadingform__label-text State
                    span.leadingform__explanation *
                  select.leadingform__select(name="state") 
                    option(value="") Please select 
                    option(value="Lorem1") Lorem ipsum1
                    option(value="Lorem2") Lorem ipsum2
                    option(value="Lorem3") Lorem ipsum3
                    option(value="Lorem4") Lorem ipsum4
                    option(value="Lorem5") Lorem ipsum5
                label.leadingform__label.leadingform__label_short
                  .leadingform__label-text Postal code
                    span.leadingform__explanation *
                  input.leadingform__input(type="number" required name="postalCode")
                .leadingform__label-checkbox-wrap
                  label.leadingform__label.leadingform__label_checkbox
                    input.leadingform__checkbox.visually-hidden(type="checkbox" name="agreement" required)
                    .leadingform__label-text.leadingform__label-text_checkbox I agree to terms and conditions to process my data
                      span.leadingform__explanation *
              button.leadingform__link.btn.btn_blue.btn_long(type="submit" onclick="document.location='./leadingform-taxes-payroll.html'") Next Step
              
    include html/footer.pug
    include html/ending.pug

dist/leadingform-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body> 
    <div class="modal"> 
      <div class="modal__body"> 
        <div class="modal__content"> 
          <h2 class="modal__title">Ready to get started?</h2>
          <form class="modal__form">
            <label class="modal__label">      
              <div class="modal__text">Your name</div>
              <input class="modal__input" type="text" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your phone number</div>
              <input class="modal__input" type="tel" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your email</div>
              <input class="modal__input" type="email" required>
            </label>
            <button class="modal__btn btn btn_white" type="submit">GET STARTED</button>
          </form>
        </div>
      </div>
    </div>
    <main class="leadingform">
      <div class="leadingform__btn-wrap">
        <button class="leadingform__btn btn btn_blue btn_long" id="open-modal" type="button">Learn More</button>
      </div>
      <div class="leadingform__container container">
        <h1 class="leadingform__main-title">Tax Refund Credit Application</h1>
        <ol class="leadingform__step">
          <li class="leadingform__step-item"><span class="leadingform__step-number">1</span>
            <div class="leadingform__step-text">Getting Started</div>
          </li>
          <li class="leadingform__step-item leadingform__step-item_active"><span class="leadingform__step-number">2</span>
            <div class="leadingform__step-text">Company Info</div>
          </li>
          <li class="leadingform__step-item"><span class="leadingform__step-number">3</span>
            <div class="leadingform__step-text">Taxes & Payroll</div>
          </li>
        </ol>
        <div class="leadingform__content">
          <h2 class="leadingform__content-title">Step 2 of 3 – Company Info</h2>
          <div class="leadingform__content-container container">
            <div class="leadingform__radio-wrap">
              <form class="leadingform__form" action=""> 
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text leadingform__label-text_margin3">Legal company name<span class="leadingform__explanation">*</span></div>
                  <div class="leadingform__label-desc">This is your full legal company name including the Inc. or LLC, etc.</div>
                  <input class="leadingform__input" type="text" required name="companyName">
                </label>
                <label class="leadingform__label">
                  <div class="leadingform__label-text">Trade name or DBA</div>
                  <input class="leadingform__input" type="text" placeholder="if applicable" required name="tradeName">
                </label>
                <label class="leadingform__label">
                  <div class="leadingform__label-text">Industry</div>
                  <select class="leadingform__select" name="industry"> 
                    <option value="">Please select </option>
                    <option value="Lorem1">Lorem ipsum1</option>
                    <option value="Lorem2">Lorem ipsum2</option>
                    <option value="Lorem3">Lorem ipsum3</option>
                    <option value="Lorem4">Lorem ipsum4</option>
                    <option value="Lorem5">Lorem ipsum5</option>
                  </select>
                </label>
                <label class="leadingform__label leadingform__label_long"> 
                  <div class="leadingform__label-text">Approximately, what is your annual company revenue?<span class="leadingform__explanation">*</span></div>
                  <select class="leadingform__select" name="revenue"> 
                    <option value="">Please select </option>
                    <option value="Lorem1">Lorem ipsum1</option>
                    <option value="Lorem2">Lorem ipsum2</option>
                    <option value="Lorem3">Lorem ipsum3</option>
                    <option value="Lorem4">Lorem ipsum4</option>
                    <option value="Lorem5">Lorem ipsum5</option>
                  </select>
                </label>
                <label class="leadingform__label leadingform__label_long"> 
                  <div class="leadingform__label-text">Entity filing type<span class="leadingform__explanation">*</span></div>
                  <select class="leadingform__select" name="entityFilingType"> 
                    <option value="">Please select </option>
                    <option value="Lorem1">Lorem ipsum1</option>
                    <option value="Lorem2">Lorem ipsum2</option>
                    <option value="Lorem3">Lorem ipsum3</option>
                    <option value="Lorem4">Lorem ipsum4</option>
                    <option value="Lorem5">Lorem ipsum5</option>
                  </select>
                </label>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Website URL</div>
                  <input class="leadingform__input" type="text" name="webUrl">
                </label>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Address line 1<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="text" name="address1">
                </label>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Address line 2</div>
                  <input class="leadingform__input" type="text" name="address2">
                </label>
                <label class="leadingform__label leadingform__label_short">
                  <div class="leadingform__label-text">City<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="text" required name="city">
                </label>
                <label class="leadingform__label leadingform__label_short">
                  <div class="leadingform__label-text">State<span class="leadingform__explanation">*</span></div>
                  <select class="leadingform__select" name="state"> 
                    <option value="">Please select </option>
                    <option value="Lorem1">Lorem ipsum1</option>
                    <option value="Lorem2">Lorem ipsum2</option>
                    <option value="Lorem3">Lorem ipsum3</option>
                    <option value="Lorem4">Lorem ipsum4</option>
                    <option value="Lorem5">Lorem ipsum5</option>
                  </select>
                </label>
                <label class="leadingform__label leadingform__label_short">
                  <div class="leadingform__label-text">Postal code<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="number" required name="postalCode">
                </label>
                <div class="leadingform__label-checkbox-wrap">
                  <label class="leadingform__label leadingform__label_checkbox">
                    <input class="leadingform__checkbox visually-hidden" type="checkbox" name="agreement" required>
                    <div class="leadingform__label-text leadingform__label-text_checkbox">I agree to terms and conditions to process my data<span class="leadingform__explanation">*</span></div>
                  </label>
                </div>
              </form>
              <button class="leadingform__link btn btn_blue btn_long" type="submit" onclick="document.location='./leadingform-taxes-payroll.html'">Next Step</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__top"><img class="footer__logo" src="img/footer/logo.png" alt="Hidden Refunds Logo">
          <div class="footer__sentence"><span class="footer__sentence-text">Ready to get started?</span><a class="footer__sentence-link btn btn_transparent-white btn_short" href="#">Qualify Me</a></div>
        </div>
        <hr class="footer__first-line">
        <div class="footer__center"><span class="footer__discount">Get your rebate. You deserve it!</span>
          <div class="footer__info"><span class="footer__info-title">Where To Find Us:</span><span class="footer__info-text">Irvine, CA</span></div>
          <div class="footer__info"><span class="footer__info-title">Contact Us:</span><a class="footer__info-text" href="mailto:hello@innovationrefunds.com">hello@innovationrefunds.com </a><a class="footer__info-text" href="tel:+18556531083">(855) 653-1083</a>
            <address class="footer__info-text"> </address>9600 Great Hills Trail, #100E <br>Austin, TX 78759
          </div>
        </div>
        <div class="footer__bottom"><a class="footer__link" href="#">Terms & Conditions</a><a class="footer__link" href="#">Privacy Policy</a></div>
        <hr>
      </div>
    </footer>
    <script src="./js/app.min.js"> </script>
  </body>
</html>
