dist/leadingform-taxes-payroll.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body> 
    <div class="modal"> 
      <div class="modal__body"> 
        <div class="modal__content"> 
          <h2 class="modal__title">Ready to get started?</h2>
          <form class="modal__form">
            <label class="modal__label">      
              <div class="modal__text">Your name</div>
              <input class="modal__input" type="text" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your phone number</div>
              <input class="modal__input" type="tel" required>
            </label>
            <label class="modal__label">        
              <div class="modal__text">Your email</div>
              <input class="modal__input" type="email" required>
            </label>
            <button class="modal__btn btn btn_white" type="submit">GET STARTED</button>
          </form>
        </div>
      </div>
    </div>
    <main class="leadingform">
      <div class="leadingform__btn-wrap">
        <button class="leadingform__btn btn btn_blue btn_long" id="open-modal" type="button">Learn More</button>
      </div>
      <div class="leadingform__container container">
        <h1 class="leadingform__main-title">Tax Refund Credit Application</h1>
        <ol class="leadingform__step">
          <li class="leadingform__step-item"><span class="leadingform__step-number">1</span>
            <div class="leadingform__step-text">Getting Started</div>
          </li>
          <li class="leadingform__step-item"><span class="leadingform__step-number">2</span>
            <div class="leadingform__step-text">Company Info</div>
          </li>
          <li class="leadingform__step-item leadingform__step-item_active"><span class="leadingform__step-number">3</span>
            <div class="leadingform__step-text">Taxes & Payroll</div>
          </li>
        </ol>
        <div class="leadingform__content">
          <h2 class="leadingform__content-title">Step 3 of 3 – Taxes & Payroll</h2>
          <div class="leadingform__content-container container">
            <div class="leadingform__form-wrap">
              <form class="leadingform__form" action=""> 
                <div class="leadingform__radio-wrap">
                  <div class="leadingform__radio-question">What do you usually pay in annual taxes?<span class="leadingform__explanation">*</span></div>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="payAnnualTaxes" value="less-25k" checked>
                    <div class="leadingform__label-text leadingform__label-text_radio">Less than $25K</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="payAnnualTaxes" value="25k-100k">
                    <div class="leadingform__label-text leadingform__label-text_radio">$25K - 100K</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="payAnnualTaxes" value="over-100k">
                    <div class="leadingform__label-text leadingform__label-text_radio">$100K +</div>
                  </label>
                </div>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Average number of W2 employees on payroll for 2019<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="number" name="employees2019">
                </label>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Average number of W2 employees on payroll for 2020<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="number" name="employees2020">
                </label>
                <label class="leadingform__label leadingform__label_long">
                  <div class="leadingform__label-text">Average number of W2 employees on payroll for 2021*<span class="leadingform__explanation">*</span></div>
                  <input class="leadingform__input" type="number" required name="employees2021">
                </label>
                <div class="leadingform__radio-wrap">
                  <div class="leadingform__radio-question">Does your company or its partners have 80% or more ownership in any other businesses?<span class="leadingform__explanation">*</span></div>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="participationShare" value="true">
                    <div class="leadingform__label-text leadingform__label-text_radio">Yes</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="participationShare" value="false" checked>
                    <div class="leadingform__label-text leadingform__label-text_radio">No</div>
                  </label>
                </div>
                <div class="leadingform__radio-wrap">
                  <div class="leadingform__radio-question">Have you qualified for and claimed any federal government incentives or tax credits within the past three years?<span class="leadingform__explanation">*</span></div>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="privileges" value="true">
                    <div class="leadingform__label-text leadingform__label-text_radio">Yes</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="privileges" value="false" checked>
                    <div class="leadingform__label-text leadingform__label-text_radio">No</div>
                  </label>
                </div>
                <div class="leadingform__radio-wrap">
                  <div class="leadingform__radio-question">At any point in time during 2020 or 2021 did you utilize a PEO (professional employer organization) as your payroll provider?<span class="leadingform__explanation">*</span></div>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="PEO" value="true">
                    <div class="leadingform__label-text leadingform__label-text_radio">Yes</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="PEO" value="false" checked>
                    <div class="leadingform__label-text leadingform__label-text_radio">No</div>
                  </label>
                </div>
                <div class="leadingform__radio-wrap">
                  <div class="leadingform__radio-question">Pertaining to the partners in your company, other than their spouse, are there any immeditate family members (i.e children, siblings, parents) on payroll?<span class="leadingform__explanation">*</span></div>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="familyMembers" value="true">
                    <div class="leadingform__label-text leadingform__label-text_radio">Yes</div>
                  </label>
                  <label class="leadingform__label leadingform__label_radio">
                    <input class="leadingform__radio visually-hidden" type="radio" name="familyMembers" value="false" checked>
                    <div class="leadingform__label-text leadingform__label-text_radio">No</div>
                  </label>
                </div>
              </form>
              <button class="leadingform__link btn btn_blue btn_long" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__top"><img class="footer__logo" src="img/footer/logo.png" alt="Hidden Refunds Logo">
          <div class="footer__sentence"><span class="footer__sentence-text">Ready to get started?</span><a class="footer__sentence-link btn btn_transparent-white btn_short" href="#">Qualify Me</a></div>
        </div>
        <hr class="footer__first-line">
        <div class="footer__center"><span class="footer__discount">Get your rebate. You deserve it!</span>
          <div class="footer__info"><span class="footer__info-title">Where To Find Us:</span><span class="footer__info-text">Irvine, CA</span></div>
          <div class="footer__info"><span class="footer__info-title">Contact Us:</span><a class="footer__info-text" href="mailto:hello@innovationrefunds.com">hello@innovationrefunds.com </a><a class="footer__info-text" href="tel:+18556531083">(855) 653-1083</a>
            <address class="footer__info-text"> </address>9600 Great Hills Trail, #100E <br>Austin, TX 78759
          </div>
        </div>
        <div class="footer__bottom"><a class="footer__link" href="#">Terms & Conditions</a><a class="footer__link" href="#">Privacy Policy</a></div>
        <hr>
      </div>
    </footer>
    <script src="./js/app.min.js"> </script>
  </body>
</html>

src/leadingform-taxes-payroll.pug
include html/opening.pug
    include html/modal.pug
    main.leadingform
      .leadingform__btn-wrap
        button#open-modal.leadingform__btn.btn.btn_blue.btn_long(type="button") Learn More
      .leadingform__container.container
        h1.leadingform__main-title Tax Refund Credit Application
        ol.leadingform__step
          li.leadingform__step-item
            span.leadingform__step-number 1
            div.leadingform__step-text Getting Started
          li.leadingform__step-item
            span.leadingform__step-number 2
            div.leadingform__step-text Company Info
          li.leadingform__step-item.leadingform__step-item_active
            span.leadingform__step-number 3
            div.leadingform__step-text Taxes & Payroll
        .leadingform__content
          h2.leadingform__content-title Step 3 of 3 – Taxes & Payroll
          .leadingform__content-container.container
            .leadingform__form-wrap
              form.leadingform__form(action="") 
                .leadingform__radio-wrap
                  .leadingform__radio-question What do you usually pay in annual taxes?
                    span.leadingform__explanation *
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="payAnnualTaxes" value="less-25k" checked)
                    .leadingform__label-text.leadingform__label-text_radio Less than $25K
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="payAnnualTaxes" value="25k-100k")
                    .leadingform__label-text.leadingform__label-text_radio $25K - 100K
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="payAnnualTaxes" value="over-100k")
                    .leadingform__label-text.leadingform__label-text_radio $100K +
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Average number of W2 employees on payroll for 2019
                    span.leadingform__explanation *
                  input.leadingform__input(type="number" name="employees2019")
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Average number of W2 employees on payroll for 2020
                    span.leadingform__explanation *
                  input.leadingform__input(type="number" name="employees2020")
                label.leadingform__label.leadingform__label_long
                  .leadingform__label-text Average number of W2 employees on payroll for 2021*
                    span.leadingform__explanation *
                  input.leadingform__input(type="number" required name="employees2021")
                .leadingform__radio-wrap
                  .leadingform__radio-question Does your company or its partners have 80% or more ownership in any other businesses?
                      span.leadingform__explanation *
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="participationShare" value="true")
                    .leadingform__label-text.leadingform__label-text_radio Yes
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="participationShare" value="false" checked)
                    .leadingform__label-text.leadingform__label-text_radio No
                .leadingform__radio-wrap
                  .leadingform__radio-question Have you qualified for and claimed any federal government incentives or tax credits within the past three years?
                      span.leadingform__explanation *
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="privileges" value="true")
                    .leadingform__label-text.leadingform__label-text_radio Yes
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="privileges" value="false" checked)
                    .leadingform__label-text.leadingform__label-text_radio No
                .leadingform__radio-wrap
                  .leadingform__radio-question At any point in time during 2020 or 2021 did you utilize a PEO (professional employer organization) as your payroll provider?
                      span.leadingform__explanation *
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="PEO" value="true")
                    .leadingform__label-text.leadingform__label-text_radio Yes
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="PEO" value="false" checked)
                    .leadingform__label-text.leadingform__label-text_radio No
                .leadingform__radio-wrap
                  .leadingform__radio-question Pertaining to the partners in your company, other than their spouse, are there any immeditate family members (i.e children, siblings, parents) on payroll?
                      span.leadingform__explanation *
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="familyMembers" value="true")
                    .leadingform__label-text.leadingform__label-text_radio Yes
                  label.leadingform__label.leadingform__label_radio
                    input.leadingform__radio.visually-hidden(type="radio" name="familyMembers" value="false" checked)
                    .leadingform__label-text.leadingform__label-text_radio No
              button.leadingform__link.btn.btn_blue.btn_long(type="submit") Submit
              
    include html/footer.pug
    include html/ending.pug
